ToDoList/Views/Templates/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToDoList.Views.Templates">
    
    <!-- Use later (CRUD buttons) -->
    <LinearGradientBrush x:Key="MouseOver_GradientEffect" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5BB75B" Offset="0" />
        <GradientStop Color="#FF398239" Offset="1" />
    </LinearGradientBrush>
    
    <!-- Menu Buttons -->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#FFA5ACAF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonBorder" CornerRadius="0" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Padding="12, 16, 24, 16" Margin="0, 8">
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF1B222A" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Menu Icons -->
    <Style x:Key="MenuIconStyle" TargetType="Image">
        <Setter Property="MaxHeight" Value="24" />
        <Setter Property="MaxWidth" Value="24" />
        <Setter Property="Margin" Value="24, 0, 16, 0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Menu Button Text -->
    <Style x:Key="MenuButtonText" TargetType="TextBlock">
        <Setter Property="MinWidth" Value="224" />
    </Style>
</ResourceDictionary>