ToDoList/Views/Pages/CategoriesView.xaml

<Page x:Class="ToDoList.Views.Pages.CategoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Categories">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="#f2f2f2">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Categories" Style="{StaticResource PageTitle}"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource Separator}" />
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding CategoryId}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Color}" />
                        <Rectangle Fill="{Binding Color}" Width="20" Height="20" />
                        <Button Content="Usuń" Command="{Binding DeleteCategoryCommand}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
